; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:nodemcu_oled]
board = nodemcuv2
framework = arduino
platform = espressif8266
lib_deps =  vshymanskyy/Preferences@^2.1.0
            adafruit/Adafruit GFX Library@^1.11.9
	        adafruit/Adafruit SSD1306@^2.5.9
build_flags = -D OLED
[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
lib_deps = vshymanskyy/Preferences@^2.1.0

[env:esp01_1m]
platform = espressif8266
monitor_speed = 9600
board = esp01_1m
framework = arduino
build_flags = -D LED_BUILTIN=2
lib_deps = vshymanskyy/Preferences@^2.1.0

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
build_flags = -DCORE_DEBUG_LEVEL=5

[env:nodemcu]
board = nodemcuv2
framework = arduino
platform = espressif8266
lib_deps =  vshymanskyy/Preferences@^2.1.0

[env:wemos_d1]
board = d1_mini
framework = arduino
platform = espressif8266
lib_deps =  vshymanskyy/Preferences@^2.1.0
